<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles/contact.css"></link>
</head>
<body>
    <header>
      <div><button class="hamburger-icon">☰</button></div>
      <div class="hamburger-menu">
      <button class="close-btn">✖</button>
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="">Thema's</a></li>
          <li><a href="">Doorstroom</a></li>
          <li><a href="">Documenten</a></li>
          <li><a href="">Lado's & AD-profielen</a></li>
          <li><a href="">AD talent award</a></li>
          <li><a href="">AD-dag</a></li>
          <li><a href="">Nieuws & evenementen</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div><a href="index.html"><img width="500px" height="150px" alt="ADConnect logo" class="logo" src="assets/output-onlinepngtools.png"/></a></div>
      <div><button class="search-icon">🔍︎</button></div>
    </header>

    <hr/>

    <main>
        <section class="main-title">
            <h1>Contact</h1>
            <p>Neem contact op met onze getalenteerde teamleden. We staan klaar om te helpen en al je vragen te beantwoorden.</p>
        </section>

        <div class="all-cards">
            <div class="card">
                <img alt="Portretfoto van voorzitter Roland van der Poel" src="assets/rolandvpoel.jpg">
                <p class="member-name">Roland van der Poel</p>
                <p class="member-rank">Voorzitter</p>
                <div class="e-mail">
                   <a>
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail-icon lucide-mail"><path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"/><rect x="2" y="4" width="20" height="16" rx="2"/></svg>
                     <!-- span gebruiken, zodat svg en de tekst goed naast elkaar komen te staan -->
                     <span>Roland van der Poel</span>
                   </a>
                </div>
            </div>
        </div>
    </main>

    <footer>
      <h2>Deelnemende hogescholen</h2>

      <div class="school-logos">
        <div class="school-logos-slide">
          <img src="/assets/hogescholen4.png">
          <img src="/assets/hogescholen3.png">
          <img src="/assets/hogescholen5.png">
          <img src="/assets/hogescholen6.png">
          <img src="/assets/hogescholen7.png">
          <img src="/assets/hogescholen8.png">
          <img src="/assets/hogescholen9.png">
          <img src="/assets/hogescholen10.png">
          <img src="/assets/hogescholen11.png">
          <img src="/assets/hogescholen12.png">
        </div>
      </div>

      <div class="contact">
        <div class="contact-1">
          <h4>Overlegplatform Associate degree, dagelijks bestuur:</h4>
          <p>Roland van der Poel (voorzitter)</p>
          <p>Carolien van Riswijk</p>   
          <p>Nina Spithost</p>
          <p>Maruschka Kinds</p>
          <p>Demi Blok</p>
        </div>

        <div class="contact-2">
          <h4>Contact</h4>
          <p>platformassociatedegrees@outlook.com</p>
        </div>
      </div>
    </footer>

    <script defer src="scripts/script.js"></script>
</body>
</html>